# Set the name of the project here
PROJECT_NAME := Tanger
PROJ_VERSION := 0.8
 
# Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT = /opt/llvm/2.8/src

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT = /opt/llvm/2.8/build

# Set the directory root of this project's source files
PROJ_SRC_ROOT := $(subst //,/,/opt/tanger/current/src)

# Set the root directory of this project's object files
PROJ_OBJ_ROOT := $(subst //,/,@abs_top_objdir@)

# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT := /opt/tanger/patched

# Include LLVM's Master Makefile.
include $(LLVM_OBJ_ROOT)/Makefile.common

# Custom settings for Tanger
# XXX use install dir instead

ifeq ($(ENABLE_DSA),1)
ifneq (/opt/llvm/2.8/build,)
DSAOBJDIR = /opt/llvm/2.8/build
CXXFLAGS += -I /opt/llvm/2.8/build/include
DSALIBDIR = /opt/llvm/2.8/build/$(BuildMode)/lib
TMLINKLDFLAGS = $(DSALIBDIR)/libpoolalloc.a $(DSALIBDIR)/libLLVMDataStructure.a
endif
ifneq (/opt/llvm/2.8/build,)
DSASRCDIR = /opt/llvm/2.8/build
CXXFLAGS += -I /opt/llvm/2.8/build/include
endif
endif


ifeq ($(ENABLE_REPORTING),1)
CXXFLAGS += -DENABLE_REPORTING=1
endif
